.box-wrap .box-cell{
    .inputSearch{
        font-size: 0.26rem;
        flex: 1;
        height: 100%;
    }
    .palceName{
        font-size: 0.26rem;
        color: rgba(0,0,0,0.7);
    }
  .mintui-field-error {
        opacity: .2;
    }
} 
.totalP{
    font-size: 0.26rem;
    padding: 0.2rem 0.2rem;
    position: relative;
    background-color: #fff;
    .red{
        color: #d65b30;
    }
}
.user-wrap{
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch; 
    background-color: #f4f4f4;
}