.code{
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .whiteBox{
        background-color: #fff;
        text-align: center;
    }
    .codeImg{
        width: 6rem;
        height: 6rem;
    }
    .mint-cell-wrapper,.mint-cell:last-child{
        background-image: none;
    }
    .mint-cell{
        display: inline-block!important;
        min-height: auto!important;
        padding-top: 0.4rem!important;
    }
}