.place-wrap{
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch; 
    .page-loadmore-wrapper{
        top: 1.6rem;
    }
}
.place {
    width: 100%;
    background-color: #f4f4f4;
    .listBox .linkBox .overText{
        width: 3.7rem;
    }
    .listBox .linkBox{
        height: 1.1rem !important;
    }
    .small{
        color: #689DF7;
        font-size: 0.11rem !important;
        padding: 0 0.1rem;
        margin-top: 0.1rem;
        border: 1px solid #689DF7;
        border-radius: 0.03rem;
    }
    .listBox .linkBox .overText{
        margin-left: 0rem !important;
    }
}
.aWidth{
    width: 100%;
}

.total_all{
    display: flex;
}
.smallText_address{
    border-top: 1px solid #eee;
    padding-left: 0.28rem !important;
    font-size: 0.2rem;
    display: flex;
    align-items: center;
    height: 0.5rem;
    color: black;
}
.smallText_address span{
    margin-left: 0.1rem;
}
.option_h{
    height: 0.2rem;
    background-color:#F4F4F4; 
}
.real{
    font-size: 0.1rem;
    margin-left: 0.2rem;
    color: #999999;
}
.real_text{
    width: 100%;
    display: flex;
    justify-content: space-between;
  
}
.real_no{
    font-size: 0.1rem;
    margin-left: 0.2rem;
    color: #f21014;
}