.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s;
}
.fadefast-enter,
.fadefast-leave-to,
.fade-enter,
.fade-leave-to {
  opacity: 0;
}
.fadefast-enter-active,
.fadefast-leave-active {
  transition: opacity 0.15s;
}