.listBox{
    .inlineBox{
        display:flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: center;
    }
    .linkBox{
        .overText{
            margin-left: 0;
        }
    }
}
.order{
    background-color: white;
}
.content{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 50px;
    .headerBox{
        width: 100%;
        margin-bottom: -20px;
        // padding: 20px 0 10px;
        .title{
            text-align: center;
            // height: 25px;
            line-height: 50px;
            font-weight: 600;
            font-size: 25px;
            margin-bottom: 10px;
        }
        .totalProfit{
            width: 150px;
            height: 150px;
            text-align: center;
            margin: 0 auto;
            border-radius: 50%;
            border: 1px solid lightblue;
            box-shadow:0 0 5px 0 #679DF7;
            padding:35px 15px;
          .money{
            font-weight: 600;
            font-size: 25px;
            margin-bottom: 5px;
            margin-top: 5px;
            }
        }
    }
}

.detail{
    height: 45px;
    line-height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid #eee;
    position: relative;
}
 
.income .page-loadmore-wrapper{
    top:2.52rem;
}
.fy-search-bar{
    width: 50%;
    background-color: transparent;
    float: left;
    padding-left: 0;
}
.mint-search {
    width: 60%;
    float: left;
  }
  .nav {
    width: 100%;
    height: 45px;
    background-color: #F0EFF5;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 11111;
    .mask_nav{
        width:80%;
        display: flex;
        justify-content: space-between;
        padding: 8px 15px;
        color: #26a2ff;
        border-bottom: 1px solid #eee;
        // background-color: white;
        float: left;
        div{
            padding: 3px 6px;
            border-radius: 5px;
            border: 1px solid #26a2ff;
            
        }
    }
    .pick{
        width:15%;
        padding:3px 8px;
        margin: 8px auto;
        display: flex;
        justify-content: center;
        border-radius: 5px;
        text-align: center;
        border: 1px solid #26a2ff;
        background-color: white;
    }
  }
  .blank{
    height: 10px;
    background-color: #F0EFF5;
  }
  select {
    width: 25%;
    height: 28px;
    margin-left: 10px;
    margin-top: 10px;
    text-align: center !important;
    text-align-last: center !important;
    font-size: 13px;
    // border-right: 1px solid black;
    outline: none;
    float: left;
  }
  .search{
    float: right;
    font-size: 15px;
    position: absolute;
    right:50px;
    top: 10px;
  }
  .pickTime {
    float: right;
    color: #26a2ff;
    font-size: 0.28rem;
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .maskBox{
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      z-index: 1;
      display: none;
      position: fixed;
      top: 45px;
      left: 0;
    }
  .mask{
      width: 100%;
      height: 75%;
      background-color: white;
      position: fixed;
      z-index: 99;
    //  z-index:11111111;
      display: none;
      top:45px;
    //   opacity: 0.5;
    .mask_header{
        display: flex;
        justify-content: space-between;
        padding: 12px 15px;
        color: #26a2ff;
        border-bottom: 1px solid #eee;
        div{
            padding: 3px 6px;
            border-radius: 5px;
            border: 1px solid #26a2ff;
        }
    }
 
    .inputBox{
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding: 0px 15px;
        border-bottom: 1px solid #eee;
    }
    label{
        width: 20%;
        font-size: 0.3rem;
    }
    .bottom{
        width: 100%;
        height: 45px;
        line-height: 45px;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    button{
        display: block;
        width: 50%;
    }
    .reset{
        color: gray;
        background-color: #ECF2FE;
    }
    .confirm{
        color: #ECF2FC;
        background-color: #679DF7;
    }
  }

.dataList{
    display: none;
}
.active{
    color: white;
    background-color: #26a2ff;
}
