.order {
    height: 100%;
    width: 100%;
    background-color: #f4f4f4;
    flex-direction: column;
    
}
.order-wrap{
    .page-loadmore-wrapper{
        top:2.52rem;
    }
}
.total{
    display: flex;
    z-index: 1;
    position: relative;
    background-color: #f4f4f4;
    button{
        flex: 1;
        color: #999;
    }
    .hoverClass{
        color:#689df7;
    }
}

.mtIndexBox{
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    height: 100%;
    top:0.82rem;
    width: 100%;
    overflow: hidden;
}
.setTextL{
    color: #666;
    font-size: 0.24rem;
    .redNum{
        color: #d65b30;
        font-size: 0.32rem;
    }
}
.listBox .refund{
    width: 1.4rem;
    transform: rotate(-8deg);
    position: absolute;
    right:1.4rem;
    top: 0;
}
.imgUrl_vip{
    left: 2.5rem !important
}