.listBox{
    .inlineBox{
        display:flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: center;
    }
    .linkBox{
        .overText{
            margin-left: 0;
        }
    }
}
.user .page-loadmore-wrapper {
    top: 0.88rem;
    padding-bottom: 2.2rem;
  }
