//用于自定义class
.clearfix:after {
    content: ' ';
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

input {
    color: #666;
    font-size: 0.3rem;
}

.page,
#app {
    width: 100%;
    height: 100%;
}

@media all and (min-width:1024px){
    body{
        margin: 0 auto;
        max-width: 1024px;
        // box-shadow: 0 0 15px #aaa;
        position: relative; 
        // transform:translate(0,0);//rang fixed定位
    }
}

.mint-indexsection-index {
    font-size: 0.28rem;
}

.overText {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 4rem;
    vertical-align: bottom;
}

.font-over {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.mint-loadmore-text {
    font-size: 0.24rem;
}

//无限滚动loading 
.page-infinite-loading {
    font-size: 0.3rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    >span {
        padding: 0 0.2rem;
    }
}

.scroll-view {
    /* -- Attention: This line is extremely important in chrome 55+! -- */
    touch-action: none;
    /* -- Attention-- */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.link {
    color: #108ee9;
}

.no-select {
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.page-loadmore-wrapper {
    padding-top: 2.52rem;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.mint-indicator-wrapper {
    font-size: 0;
}

@media screen and (min-width:414px) {
    html {
        font-size: 55.2px!important;
    }
}

// 箭头
.arrowhead {
    border: rgba(0, 0, 0, .2) solid;
    border-width: 2px 2px 0 0;
    width: 0.20rem;
    height: 0.20rem;
    top: 0.04rem;
    transform: rotate(45deg);
    transition: transform 0.2s;
}

// .向下箭头
.down-header {
    transform: rotate(135deg);
}

.router-fade-enter-active,
.router-fade-leave-active {
    transition: opacity 0.3s;
    transform: translateZ(0)
}

.router-fade-enter,
.router-fade-leave-active {
    opacity: 0;
    transform: translateZ(0)
}

.font-right {
    text-align: right;
}

.red {
    color: #FF4141!important;
}

.green {
    color: #37CAA3!important;
}

.scroll-hide {
    overflow: hidden!important;
}

.marginTop {
    margin-top: 0.16rem;
}

.height-auto {
    height: auto!important;
}

.delete-line {
    text-decoration: line-through;
    color: red;
}
.moneyBlue {
    // font-size: 0.26rem;
    color: #2d8cf0;
}