//全局less
@primary-color                  :#689df7;
@warning-color                  :#e84b14;
@success-color                  :#19be6b;
@disabled-color                 :#bbbec4;
@error-color                    :#ed3f14;

@font-color                     :#666;//表单未选中的字体颜色
@font-size-smaller              :0.24rem;
@font-size-small                :0.26rem;
@font-size-default              :0.28rem;
@font-size-large                :0.32rem;
@border-color                   :#dfdfdf;
@light-border-color             :#eee;
@bg-color                       :#f4f4f4;
@bg-color-light                 :#F0F0F0;

@line-light-color               :#F1F1F1;

@lists                          :primary-color,warning-color,success-color,disabled-color,error-color;