.index {
    height: 100%;
    width: 100%;
}

.header {
    width: 100%;
    height: 5rem;
    // background-color: #689df7;
    display: flex;
    // justify-content: center;
    align-items: center;
    // flex-direction: column;
    background:url('../../../static/imgs_new/top_bg.png');
    padding-left: 0.5rem;
    background-size: cover;
    .imgSet {
        display: block;
        width: 1.7rem;
        height: 1.7rem;
        border-radius: 50%;
    }
    .textHeader {
        color: #fff;
        font-size: 0.28rem;
        margin-left: 0.3rem;
    }
    .textHeader1{
        font-size: 0.34rem;
    }
    .textHeader2{
        font-size: 0.29rem;
        margin-top: 0.1rem;
    }
    .textHeader3{
        font-size: 0.29rem;
        margin-top: 0.1rem;
    }
}
.header_c {
    width: 100%;
    height: 2.8rem;
    background-color: #689df7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .imgSet {
        display: block;
        width: 1.7rem;
        height: 1.7rem;
        border-radius: 50%;
    }
    .textHeader {
        color: #fff;
        font-size: 0.28rem;
        margin-left: 0.3rem;
    }
    .textHeader1{
        font-size: 0.34rem;
    }
    .textHeader2{
        font-size: 0.29rem;
        margin-top: 0.1rem;
    }
    .textHeader3{
        font-size: 0.29rem;
        margin-top: 0.1rem;
    }
}

// 收益
.inCome-center{
    justify-content: center;
    align-items: center
}
.inCome {
    width: 100%;
    height: 1.48rem;
    display: flex;
    .toSetFlex {
        flex: 1;
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: row;
        justify-content: center;
        position: relative;
    }
    .line {
        width: 1px;
        height: 0.3rem;
        background-color: #dfdfdf;
        position: absolute;
        right:0;
    }
    .incomeTitle {
        font-size: 0.24rem;
        color: #666;
    }
    .bigMoney {
        font-size: 0;
        color: #000;
        .bigNumber {
            font-size: 0.32rem;
        }
    }
    .smallMoney {
        font-size: 0.24rem;
    }
} // 灰色间隔
.space {
    width: 100%;
    height: 0.2rem;
    background-color: #f4f4f4;
} // 菜单
.menuList {
    width: 100%;
    height: 1.74rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    text-align: center;
    img {
        width: 1rem;
        height: 1rem;
    }
    p {
        color: #333;
        font-size: 0.24rem;
        margin-top: 0.1rem;
    }
    .menu {
        width: 24.999%;
        font-size: 0;
    }
} // 最新订单头部
.orderHeader {
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    height: 0.8rem;
    width: 100%;
    background-color: #f4f4f4;
    display: flex;
    justify-content: flex-start;
    line-height: 0.8rem;
    align-items: center;
    position: relative;
    img {
        width: 0.34rem;
        height: 0.32rem;
        margin: 0 0.08rem 0 0.28rem;
    }
    .text {
        font-size: 0.28rem;
        color: #333;
    }
    .searchMore {
        font-size: 0.24rem;
        color: #333;
        position: absolute;
        right: 0.2rem;
    }
} // 最近订单具体内容
.orderBody {
    padding: 0 0.2rem;
    li {
        height: 1.4rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        padding: 0 0.08rem;
        position: relative;
        border-bottom: 1px solid #dfdfdf;
        .refund {
            width: 1.4rem;
            -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
            position: absolute;
            right: 1.4rem;
            top: 0;
        }
        .placeTerm {
            font-size: 0.28rem;
            color: #000;
        }
        .timeText {
            font-size: 0.24rem;
            color: #999;
        }
        .moneyRed {
            font-size: 0.32rem;
            color: #e84b14;
            text-align: right;
        }
        .smallText {
            font-size: 0.24rem;
            color: #666;
        }
    }
}