.userInfo {
    height: 100%;
    width: 100%;
    background-color: #f4f4f4;
}
.loginOut{
    margin-top: 0.2rem;
    background-color: #fff;
    font-size: 0.3rem;
    text-align: center;
    height: 0.9rem;
    line-height: 0.9rem;
}