.option_h{
    height: 0.3rem;
    background-color:#F4F4F4; 
}
.option_top{
    background-color: white;
    display: flex;
    justify-content: space-around;
    height: 0.9rem;
    align-items: center;
    color: #689DF7;
    font-size: 0.3rem;
    font-weight: bold;
}
.option_top span{
    display: inline-block;
    width: 1.3rem;
    line-height: 0.9rem;
}
.option_bo{
    border-bottom: 1px solid #689DF7;
}
.option_co{
    border: 1px dashed #999;
    margin: 0.3rem;
    padding: 0.3rem;
}
.option_co textarea{
    width: 100%;
    color: #939393;
    height: 2.3rem;
}
.option_ty{
    display: inline-block;
    width: 25%;
    margin-top: 0.15rem;
}
.option_button{
    background-color: #689DF7;
    margin: 0.4rem 0.3rem;
    line-height: 0.9rem;
    color: white;
    border-radius: 0.5rem;
    text-align: center;
    font-size: 0.5rem;
}
.history_a{
    padding: 0.2rem 0.3rem;
}
.history_left{
    width: 90%;
}
.history_right{
    width: 5%;
}
.history_right img{
    width: 0.5rem;
    height: 0.5rem;
}
.history_img>span{
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    margin-left: 0.3rem;
    margin-top: 0.1rem;
}
.law-image{
    display: inline-block;
    width:100%;
      height:0;
      padding-bottom: 100%;
      overflow:hidden;
      background-position: center center;
      background-repeat: no-repeat;
      -webkit-background-size:cover;
      -moz-background-size:cover;
      background-size:cover;
  }
  .history_top{
      display: flex;
  }
  .history_left1{
      margin-left: 0.3rem;
      font-size: 0.3rem;
      font-weight: bold;
      
  }
  .history_left2{
    margin-left: 0.3rem;
    color: #999999;
    margin-top: 0.1rem;
  }
.history_footer{
    border-top: 1px solid #DFDFDF;
    margin-top: 0.2rem;
    display: flex;
}
.history_footer div{
    margin-top: 0.2rem;
    
}
.history_f>div:nth-child(1){
    text-align: right;
}
.history_f>div:nth-child(1) span:nth-child(1){
    color: #999999;
    margin-right: 0.3rem;
}
.history_f>div:nth-child(1) span:nth-child(2){
    display: inline-block;
    width: 0.5rem;
    line-height: 0.5rem;
    background-color: #E95244;
    text-align: center;
    border-radius: 50%;
    color: white;
}
.history_f>div:nth-child(2){
    color: #E95244;
}
.history_f{
    margin-left: 0.3rem;
}