.option_top{
    background-color: white;
    display: flex;
    justify-content: space-around;
    height: 0.9rem;
    align-items: center;
    color: black;
    font-size: 0.3rem;
    font-weight: bold;
}
.option_top span{
    display: inline-block;
    width: 1.3rem;
    line-height: 0.9rem;
}
.option_bo{
    border-bottom: 1px solid #689DF7;
}
.option_h{
    height: 0.3rem;
    background-color:#F4F4F4; 
}
.personage>div{
    margin: 0.3rem;
    box-shadow:0px 0px  8px 3px #eee;
    // padding: 0.2rem;
    padding: 0.2rem 0.1rem;
}
.personage>div>div:nth-child(1){
    font-weight: bold;
    font-size: 0.3rem;
}
.personage>div>div:nth-child(2){
    color: #939393;
    margin-top: 0.1rem;
    padding-left: 0.35rem;
}
.personage>div>div:nth-child(3){
    color: #939393;
    margin-top: 0.1rem;
    padding-left: 0.35rem;
}
.person_cel{
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #F5461B;
    border-radius: 50%;
    position: relative;
    top: -0.05rem;
    left: 0.1rem;
}