.terminal-wrap {
    height: 100%;
    overflow-y: auto;
    background-color: #f4f4f4;
    -webkit-overflow-scrolling: touch;
    .terminal_top {
        display: flex;
        background-color: #EFEFF4;
        align-items: center;
        position: relative;
    }
    .search_places {
        width: 80%;
    }
    .total_te {
        background-color: white;
        height: 1.2rem !important;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #dfdefdef;
    }
    .total_online span {
        border: 1px solid #689DF7;
        display: inline-block;
        width: 22.5%;
        color: #689DF7;
        padding-right: 0.1rem;
        padding-top: 0.1rem;
        padding-bottom: 0.1rem;
        text-align: center;
    }
    .redNums,
    .redNuml,
    .online {
        border-right: none !important;
    }
    .redNums {
        background-color: #689DF7;
        color: white !important;
    }
    .offline {
        border-top-right-radius: 0.08rem;
        border-bottom-right-radius: 0.08rem;
    }
    .terminal_name {
        background-color: white;
        height: 0.56rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2rem;
        color: #999999;
        border-right: 1px dashed #eee;
        position: relative;
        z-index: 100;
    }
    .img_name {
        width: 10px;
        height: 4px;
        position: relative;
        left: 0.1rem;
    }
    .page-loadmore-wrappers {
        top: 2.25rem;
    }
    width: 100%;
    background-color: #f4f4f4;
    .listBox .linkBox {
        height: 1rem;
    }
    .linkBox>div {
        display: flex;
    }
    .greenText {
        color: #37a50c;
    }
    .redText {
        color: #f21014;
    }
    .blueText {
        color: #2670ed;
    }
    .grayText {
        color: #666;
    }
}
.place_text_co{
    color: #999999;
}
.place_text_r{
    color: #2670ed;
}
.place_text_s{
    color: #f21014;
}

.linkBox_term li {
    margin: 0 !important;
}

.terminal_select {
    position: relative;
    left: 0.22rem;
}

.terminal_op {
    position: absolute;
    background: white;
    color: #999999;
    width: 2rem;
    z-index: 1000;
    text-align: center;
    border: 1px dashed #eee;
    background: #c5d5ef;
    color: white;
}

.select_c {
    background-color: #689DF7;
    color: white;
}

.terminal_op div {
    border-top: 1px solid #eee;
    line-height: 0.5rem;
}

.linkBoxTermi {
    height: auto !important;
    padding: 0.1rem 0.28rem !important;
}

.linkBox_texts {
    display: block;
    font-size: 0.23rem;
    text-align: left;
    color: #999999;
}
.place_text{
    font-size: 0.1rem;
    margin-left: 0.1rem;
}