.order {
    width: 100%;
    height: 100%;
    overflow: auto;
  }

  .orderBody {
    width: 100%;
    overflow: hidden;
    margin-top: 45px;
  }

  .orderBody li {
    padding-top: 2px;
    height: 1rem; //   line-height: 1rem;
  }

  .mint-search {
    height: 45px;
  }

  .searchList {
    width: 100%;
    position: absolute;
    top: 45px;
    background-color: #f0f5fe;
    text-align: center;
    z-index: 111;
    /* display: none; */
  }

  .searchList li {
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid #eee;
  }

  .terminal_name {
    background-color: white;
    height: 0.56rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    color: #999999;
    border-right: 1px dashed #eee;
    position: relative;
    z-index: 100;
    float: left;
    top: 8px;
    left: 11px;
  }

  .img_name {
    width: 10px;
    height: 4px;
    position: relative;
    left: 0.1rem;
  }

  .terminal_select {
    position: relative;
  }

  .terminal_op {
    position: absolute;
    width: 2rem;
    z-index: 1000;
    text-align: center;
    border: 1px dashed #eee;
    background: #c5d5ef;
    top: 40px;
    left: 10px;
    color: white;
  }

  .select_c {
    background-color: #689df7;
    color: white;
  }

  .terminal_op div {
    border-top: 1px solid #eee;
    line-height: 0.5rem;
  }

  .imgUrl {
    width: 70px;
    position: absolute;
    right: 70px;
    top: -8px;
  }

  .mint-search {
    width: 72%;
  }

  .search-form {
    position: relative;
  }

  .clear {
    position: absolute;
    right: 0;
    top: 2px;
  }

  .noData {
    width: 100%;
    text-align: center;
    padding: 0.3rem 0;

    img {
      width: 35%;
      height: auto;
    }

    p {
      text-align: center;
      font-size: 0.3rem;
      color: rgba(0, 0, 0, 0.5);
    }
  }

  .placeName {
    max-width: 75%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .item_left {
    width: 80%;
    height: 100%;
  }

  .placeTerm {
    height: 25px;
    line-height: 25px;

    span {
      float: left;
      margin-right: 10px;
    }
  }

  .nav2 {
    width: 100%;
    /* height: 45px; */
    background-color: white;
    position: fixed;
    left: 0;
    top: 45px;
    z-index: 111;

    .mask_nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 8px 15px;
      color: #26a2ff;
      border-bottom: 1px solid #eeeeee; // background-color: white;
      float: left;

      div {
        padding: 3px 6px;
        border-radius: 5px;
        border: 1px solid #26a2ff;
      }
    }

    .pick {
      width: 15%;
      padding: 3px 8px;
      margin: 8px auto;
      display: flex;
      justify-content: center;
      border-radius: 5px;
      text-align: center;
      border: 1px solid #26a2ff;
      background-color: white;
    }
  }

  .maskBox {
    top: 90px;
  }

  .mask {
    width: 100%;
    height: 75%;
    background-color: white;
    position: fixed;
    z-index: 99; //  z-index:11111111;
    display: none;
    top: 90px;
  }

  .allCount {
    width: 100%;
    position: fixed;
    top: 87px;

    // margin-top: 87px;
  }

  .listBox {
    margin-top: 0px;
    border-bottom: 1px solid #ddd;

    .setTextL .redNum {
      color: #d65b30;
      font-size: 0.32rem;
    }
  }
  .loading {
    height: 40px;
    line-height: 40px;
    text-align: center;
  }
  .noData {
    width: 100%;
    text-align: center;
    padding: 0.3rem 0;
    img {
      width: 30%;
      height: auto;
    }
    p {
      text-align: center;
      font-size: 0.4rem;
      color: rgba(0, 0, 0, 0.5);
    }
  }
  .mint-loadmore{
    margin-top: 126px !important;
  }