.footer-button {
    width: 100%;
    height: 0.88rem;
    position: fixed;
    bottom: 0;
    left: 0;
    font-size: 0.3rem;
    text-align: center;
    line-height: 0.88rem;
    z-index: 1;
    background-color: #689df7;
    color: #fff;
}