//——————————————————————————————————form
@import '../custom.less';
@form-size :0.28rem;
@form-height :0.88rem;
@form-label-width :2.2rem;
@padding-lr :0 0.2rem;
.border-bottom {
    border-bottom: 1px solid #eee;
}
.fy-form {
    background-color: hsl(0, 0%, 96%);
    position: relative;
    .mint-field-core {
        font-size: @form-size;
    }
    .mint-cell-wrapper {
        background-image: none;
    }
}
.fy-cell {
    min-height: @form-height;
    background-color: #fff;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: @padding-lr ;
    .fy-label {
        width: @form-label-width;
        font-size: @form-size;
        display: flex;
        align-items: center;
    }
    .required-color {
        color: @error-color;
        vertical-align: middle;
        font-size: @form-size;
        padding-right: 2px;
    }
    .fy-value {
        flex: 1;
        font-size: @form-size;
        display: flex;
        align-items: center;
        padding-right: 0.3rem;
        line-height: 1.6;
        .cell-clear{
            position: absolute;
            right: 0.4rem;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
        }
    }
    .value-select {
        padding-right: 0;
        select {
            padding-right: 0.3rem;
        }
    }
    .value-emty {
        color: rgba(0, 0, 0, .85);
        position: relative;
        width: 100%;
    }
    .arrowhead {
        position: absolute;
        right: 0.1rem;
        top: 50%;
        margin-top: -0.1rem;
        z-index: 0;
    }
}
.fy-value input {
    font-size: @form-size;
    width: 100%;
}
.fy-value .mintui-field-error {
    opacity: 0.2;
}
.fy-select {
    display: inline-block;
    width: 100%;
    height: 100%;
    border: none;
    font-size: @form-size;
    outline: none;
    background: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -moz-appearance: none;
    color: rgba(0, 0, 0, .85);
    position: relative;
    z-index: 1;
    option {
        border: 0;
        outline: 0;
    }
}
.mint-cell:last-child {
    background-image: none;
}