@import "../custom.less";
.putApproval {
  .drawer-content-wrap,
  .drawer-content {
    height: 100%;
    background-color: #fff;
    position: relative;
  }
  .drawer-content-wrap {
    .drawer-sub {
      color: @font-color;
      font-size: @font-size-small;
      padding: 0.2rem;
    }
    .drawer-item-box {
      padding: 0.2rem;
      font-size: 0;
      span {
        margin-right: 0.2rem;
      }
    }
  }
  .drawer-footer-btns {
    position: absolute;
    height: 0.88rem;
    left: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    font-size: 0;
    .default-btn {
      flex: 1;
      height: 0.88rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      font-size: @font-size-large;
      box-shadow: 0 0 1px #b8bbbf;
      &:active {
        opacity: 0.7;
      }
    }
    .primary-btn {
      .default-btn;
      background-color: @primary-color;
    }
  }
  .content-body {
    height: 100%;
    .action-box {
      height: 0.82rem;
      display: flex;
      flex-direction: row;
      line-height: 0.82rem;
      padding: 0 0.2rem;
      border-bottom: 1px solid @light-border-color;
      span {
        height: 100%;
        flex: 1;
        font-size: @font-size-default;
      }
      .btn {
        color: @font-color;
        .filter {
          height: 0.2rem;
          width: 0.2rem;
          margin-left: 0.1rem;
        }
      }
      .number {
        i {
          color: @warning-color;
        }
      }
    }
  }
  .page-loadmore-wrapper {
    top: 1.7rem;
    padding-top: 0;
    padding-bottom: 2rem;
    background-color: @bg-color;
  }
}