.boxInfo {
    background-color: #F2F2F2;
    min-height: 100%;
    .headers {
        text-align: center;
        padding: 0.3rem 0;
        background-color: #fff;
        margin-bottom: 0.16rem;
        border-bottom: 1px solid #dfdfdf;
        font-size:0;
    }
    .placeName {
        font-size: 0.36rem;
        color: #000;
    }
    .status {
        font-size: 0.26rem;
        color: #A7A7A7;
        padding-top: 0.06rem;
    }
    .marginBottom {
        margin-bottom: 0.16rem;
    }
}
