.put-approval-add {
    .scrollBox {
        padding-bottom: 1.78rem;
        background-color: #F2F2F2;
    }
    .we-info{
        font-size: 0.28rem;
        padding: 0 0.2rem;
        line-height: 1.6;   
        li{
            text-align: right;
        }
    }
    .marginTop {
        margin-top: 0.16rem;
    }
    .planInfo {
        font-size: 0.28rem;
        position: absolute;
        z-index: 10000;
        background-color: rgba(84, 126, 245, 0.6);
        color: #fff;
        padding: 0.1rem;
        right: 0.6rem;
        top: 1rem;
    }
    .heightCenter {
        line-height: 48px;
    }
    
}
.formBox{
    background-color: #f2f2f2;
    height: 100%;
}