//倾斜右侧tag
.oran-tag{
    background-color: rgba(237,63,20,.7);
    color: #fff!important;
    text-align: center;
    position: absolute;
    right:-0.45rem;
    top: 0.05rem;
    width: 1.4rem;
    font-size: 0.24rem;
    height: 0.44rem;
    line-height: 0.44rem;
    transform:rotate(45deg);
}
.blue-tag{
    .oran-tag;
    background-color: rgba(45,140,240,.7);
}
.black-tag{
    .oran-tag;
    background-color: rgba(0,0,0,0);
}
