.placeInfo {
    width: 100%;
    background-color: #f4f4f4;
}
.basic{
    height: 0.82rem;
    padding-left: 0.28rem;
    line-height: 0.82rem;
    font-size: 0.28rem;
    color: #000;
}
.info{
    line-height: 0.8rem;
    background-color: #eee;
    width: 100%;
    padding-left: 0.28rem;
}