.allCount{
    padding: 0 0.28rem;
    display: flex;
    justify-content: space-between;
    height: 0.82rem;
    align-items: center;
    font-size: 0.28rem;
    color: #666;
    .redT{
        font-size: 0.32rem;
        color: #e84b14;
        .smallT{
            font-size: 0.24rem;
            color: #666;
        }
    }
    
}
.listBox .samllHeight{
    height: 1rem;
}
.order{
    height: 100%;
    width: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch; 
}
.orderBody{
    background-color: white;
}
.fy-search-input .mint-search{
    position: fixed;
    top: 0;
    left: 0;
}
.loading {
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #ddd;
    text-align: center;
  }
  .noData {
    width: 100%;
    text-align: center;
    padding: 0.3rem 0;
    img {
      width: 30%;
      height: auto;
    }
    p {
      text-align: center;
      font-size: 0.4rem;
      color: rgba(0, 0, 0, 0.5);
    }
  }