.error{
    background: url('../../../static/imgs/404bg.png') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
    .text{
        width: 100%;
        font-size: 0.3rem;
        color: rgba(255,255,255,0.8);
        position: absolute;
        text-align: center;
        bottom:3rem;
        outline: none;
    }
}